{
  "id": "3aab0567-e335-45c1-aa7b-e61a0ab9b18f",
  "name": "PruebaNode",
  "publisher": "Default publisher",
  "version": "1.0.8.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://PruebaNode.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}